{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths":{
      "@/*":["./src/*"]
    },
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "contracts",
    "scripts",
    "test",
    ".next/types/**/*.ts"
, "src/config/index.tsx", "src/config/wagmiConfig.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
